{
  "name": "lyra-core",
  "version": "0.0.1",
  "private": true,
  "description": "Lyra's agent core. Currently: the venue position harvester.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "harvest": "node --experimental-strip-types src/main.ts",
    "harvest:built": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@lyra-protocol/record": "file:../lyra-record",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
